@import "base/_base"

.error
  color: $white
  width: calc(100% - 50px)
  margin: 0 25px 35px
  text-align: center
  border-bottom: 2px solid $red

form
  position: absolute
  width: 320px
  padding: 18px 0
  background: $main
  transform: translate(-50%,-50%)
  left: 50%
  top: 50%
  display: inline-block
  box-shadow: $defaultShadow
  .remember-group
    width: 100%
    display: flex
    .remember
      width: auto
      margin-right: 0
      margin-left: 25px
  img
    max-width: 100px
    height: 100px
    margin: 15px auto
    display: block
  input
    width: calc(100% - 50px)
    height: 35px
    margin: 0 25px
    border: none
    background: $base
    padding: 0 8px
    display: block
    &:focus, &:active
      outline: none
    &[type="checkbox"]
      height: 20px
      width: 50px
      margin-left: 15px
    &[type="submit"]
      width: calc(100% - 50px)
      height: 35px
      color: $main
      font:
        size: 16px
        weight: normal
        family: $font
      border-radius: 50px
      margin: 25px
      line-height: 25px
      border: 2px solid $base
      &:hover
        +transition($s)
        cursor: pointer
        background: none
        color: $base
  a
    margin: 25px
    color: $base
    font:
      size: 0.9em
    display: block
    &.center
      margin: 25px auto
      width: 100%
      text-align: center
    &:hover
      color: $lightblue
  .input-group:not(:first-child)
    margin-top: 15px
  label
    width: calc(100% - 50px)
    margin: 0px 25px 3px
    display: block
    text-align: left
    color: $base
    font:
      size: .9em
  h1
    font: 
      family: $font
      size: 65px
      weight: 100
    position: absolute
    color: $main
    top: -70px
  button,.button
    border: none
    box-sizing: border-box
    padding: 0 8px
    width: calc(100% - 50px)
    height: 35px
    background: $base
    color: $main
    font:
      size: 18px
      weight: bold
      family: $font
    border-radius: 50px
    margin: 25px
    line-height: 30px
    text-decoration: none
    border: 2px solid $base
    &:hover
      +transition($s)
      cursor: pointer
      background: none
      color: $base